# download2

./: pom.xml
src/main/java/com/longwang/: DownloadApplication.java  ServletInitializer.java
src/main/java/com/longwang/common/: CodeAndMsg.java  Constant.java  ResponseCode.java  Result.java
src/main/java/com/longwang/controller/: IndexController.java
src/main/java/com/longwang/controller/admin/: AdConfigAdminController.java  IndexAdminController.java  LinkConfigAdminController.java  MessageAdminController.java  ResouceCatalogAdminController.java  ResouceContentAdminController.java  ResouceLableAdminController.java  SiteConfigAdminController.java  SysUserAdminController.java  UserLogAdminController.java
src/main/java/com/longwang/dao/: AdConfigMapper.java  LinkConfigMapper.java  MessageMapper.java  ResouceCatalogMapper.java  ResouceContentMapper.java  ResouceDownloadFileMapper.java  ResouceLableContentMapper.java  ResouceLableMapper.java  ResouceVideoMapper.java  SiteConfigMapper.java  SysUserMapper.java  UserLogMapper.java
src/main/java/com/longwang/entity/: AdConfig.java  LinkConfig.java  Message.java  ResouceCatalog.java  ResouceContent.java  ResouceDownloadFile.java  ResouceLable.java  ResouceLableContent.java  ResouceVideo.java  SiteConfig.java  SysUser.java  UserLog.java
src/main/java/com/longwang/service/: IAdConfigService.java  ILinkConfigService.java  IMessageService.java  IResouceCatalogService.java  IResouceContentService.java  IResouceDownloadFileService.java  IResouceLableContentService.java  IResouceLableService.java  IResouceVideoService.java  ISiteConfigService.java  ISysUserService.java  IUserLogService.java
src/main/java/com/longwang/service/impl/: AdConfigServiceImpl.java  LinkConfigServiceImpl.java  MessageServiceImpl.java  ResouceCatalogServiceImpl.java  ResouceContentServiceImpl.java  ResouceDownloadFileServiceImpl.java  ResouceLableContentServiceImpl.java  ResouceLableServiceImpl.java  ResouceVideoServiceImpl.java  SiteConfigServiceImpl.java  SysUserServiceImpl.java  UserLogServiceImpl.java
src/main/java/com/longwang/shiro/config/: ShiroConfig.java
src/main/java/com/longwang/shiro/realm/: MyRealm.java
src/main/java/com/longwang/util/: CryptographyUtil.java  DateUtil.java  IPUtil.java  StringUtil.java
src/main/resources/: GeneratorMapper.xml  application.yml
src/main/resources/mappers/: AdConfigMapper.xml  LinkConfigMapper.xml  MessageMapper.xml  ResouceCatalogMapper.xml  ResouceContentMapper.xml  ResouceDownloadFileMapper.xml  ResouceLableContentMapper.xml  ResouceLableMapper.xml  ResouceVideoMapper.xml  SiteConfigMapper.xml  SysUserMapper.xml  UserLogMapper.xml
src/main/resources/static/public/css/: common.css
src/main/resources/static/public/css/admin/: common.css  login_admin.css  work.css
src/main/resources/static/public/js/: articleindex.js  common.js  index.js  lable.js  seacher.js
src/main/resources/static/public/js/admin/: index.js
src/main/resources/static/public/ueditor/: ueditor.config.js
src/main/resources/static/public/validform/css/: style.css
src/main/resources/static/upload/download/20181030/: 20181030072544.rar
src/main/resources/templates/admin/: index.html  wrok.html
src/main/resources/templates/admin/adConfig/: index.html  list.html  save.html
src/main/resources/templates/admin/linkConfig/: index.html  list.html  save.html
src/main/resources/templates/admin/message/: details.html  index.html  list.html
src/main/resources/templates/admin/resouceCatalog/: index.html  save.html
src/main/resources/templates/admin/resouceContent/: index.html  list.html  listLable.html  save.html  selectedLable.html
src/main/resources/templates/admin/resouceLable/: index.html  list.html  save.html
src/main/resources/templates/admin/siteConfig/: index.html
src/main/resources/templates/admin/sysUser/: index.html  list.html  save.html
src/main/resources/templates/admin/userLog/: index.html  list.html
src/main/webapp/admin/: login.html
src/test/java/com/longwang/: DownloadApplicationTests.java
