@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.nowrap {
  white-space: nowrap;
}
.nowrap-etc {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pointer {
  cursor: pointer;
}
input.pointer {
  cursor: pointer!important;
}
input.pointer:focus {
  cursor: text!important;
}
.h1,
.h2,
.h3 {
  margin-bottom: 15px;
}
.h4,
.h5,
.h6 {
  margin-bottom: 10px;
}
.h1 {
  font-size: 30px;
}
.h2 {
  font-size: 24px;
}
.h3 {
  font-size: 18px;
}
.h4 {
  font-size: 16px;
}
.h5 {
  font-size: 14px;
}
.h6 {
  font-size: 12px;
}
/* 内容居中 */
.wui-tc {
  text-align: center;
}
input {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  border-radius: 4px;
  border: 1px solid #dddee1;
}
/*
** 清除浮动
*/
.clearfloat:after {
  clear: both;
  display: table;
  content: " ";
}
.clearfloat:before {
  display: table;
  content: " ";
}
/*
**  border样式
*/
.wui-bd-t {
  border-top: 1px solid #e0e0e0;
}
/*
**  显示隐藏
*/
/* display:none */
.wui-hidden {
  display: none;
}
/* display:block */
.wui-show {
  display: block;
}
/* tanslate */
@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* wui content */
.wui-content {
  width: 1170px;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* wui area */
.wui-area {
  margin-bottom: 50px;
}
/* wui item */
.wui-form-item {
  margin-bottom: 15px;
  clear: both;
}
/* 行内 */
.wui-inline {
  position: relative;
  display: inline-block;
}
/* 块级 */
.wui-block {
  position: relative;
  display: block;
}
/* display:inline-block */
.wui-inline-block {
  display: inline-block !important;
}
/* width样式 */
.wui-w-5 {
  width: 5%;
}
.wui-w-6 {
  width: 6%;
}
.wui-w-7 {
  width: 7%;
}
.wui-w-8 {
  width: 8%;
}
.wui-w-9 {
  width: 9%;
}
.wui-w-10 {
  width: 10%;
}
.wui-w-11 {
  width: 11%;
}
.wui-w-12 {
  width: 12%;
}
.wui-w-13 {
  width: 13%;
}
.wui-w-14 {
  width: 14%;
}
.wui-w-15 {
  width: 15%;
}
.wui-w-16 {
  width: 16%;
}
.wui-w-17 {
  width: 17%;
}
.wui-w-18 {
  width: 18%;
}
.wui-w-19 {
  width: 19%;
}
.wui-w-20 {
  width: 20%;
}
.wui-w-21 {
  width: 21%;
}
.wui-w-22 {
  width: 22%;
}
.wui-w-23 {
  width: 23%;
}
.wui-w-24 {
  width: 24%;
}
.wui-w-25 {
  width: 25%;
}
.wui-w-30 {
  width: 30%;
}
.wui-w-40 {
  width: 40%;
}
.wui-w-50 {
  width: 50%;
}
.wui-f-l {
  float: left;
}
.wui-f-r {
  float: right;
}
.wui-f-n {
  float: none;
}
/* margin-top margin-bottom margin-left margin-right */
.wui-mg-5 {
  margin: 5px;
}
.wui-mg-10 {
  margin: 10px;
}
.wui-mg-15 {
  margin: 15px;
}
.wui-mg-20 {
  margin: 20px;
}
/* margin-top margin-bottom */
.wui-mtb-5 {
  margin: 5px 0;
}
.wui-mtb-10 {
  margin: 10px 0;
}
.wui-mtb-15 {
  margin: 15px 0;
}
.wui-mtb-20 {
  margin: 20px 0;
}
/* margin-left margin-right */
.wui-mlr-5 {
  margin: 0 5px;
}
.wui-mlr-10 {
  margin: 0 10px;
}
.wui-mlr-15 {
  margin: 0 15px;
}
.wui-mlr-20 {
  margin: 0 20px;
}
/* margin-top */
.wui-mt-5 {
  margin-top: 5px;
}
.wui-mt-10 {
  margin-top: 10px;
}
.wui-mt-15 {
  margin-top: 15px;
}
.wui-mt-20 {
  margin-top: 20px;
}
/* margin-bottom */
.wui-mb-0 {
  margin-bottom: 0;
}
.wui-mb-5 {
  margin-bottom: 5px;
}
.wui-mb-10 {
  margin-bottom: 10px;
}
.wui-mb-15 {
  margin-bottom: 15px;
}
.wui-mb-20 {
  margin-bottom: 20px;
}
/* margin-left */
.wui-ml-5 {
  margin-left: 5px;
}
.wui-ml-10 {
  margin-left: 10px;
}
.wui-ml-15 {
  margin-left: 15px;
}
.wui-ml-20 {
  margin-left: 20px;
}
/* margin-right */
.wui-mr-5 {
  margin-right: 5px;
}
.wui-mr-10 {
  margin-right: 10px;
}
.wui-mr-15 {
  margin-right: 15px;
}
.wui-mr-20 {
  margin-right: 20px;
}
/* padding-top */
.wui-pt-0 {
  padding-top: 0;
}
.wui-pt-10 {
  padding-top: 10px;
}
.wui-pt-15 {
  padding-top: 15px;
}
.wui-pt-20 {
  padding-top: 20px;
}
/* padding-bottom */
.wui-pb-10 {
  padding-bottom: 10px;
}
.wui-pb-15 {
  padding-bottom: 15px;
}
.wui-pb-20 {
  padding-bottom: 20px;
}
/* padding-left */
.wui-pl-10 {
  padding-left: 10px;
}
.wui-pl-15 {
  padding-left: 15px;
}
.wui-pl-20 {
  padding-left: 20px;
}
/* padding-right */
.wui-pr-10 {
  padding-right: 10px;
}
.wui-pr-15 {
  padding-right: 15px;
}
.wui-pr-20 {
  padding-right: 20px;
}
/* 基础button样式 */
.wui-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  /*background-color: #fff;*/
  border: 1px solid #dcdfe6;
  /*color: #606266;*/
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s;
  outline: none;
}
/* 默认button样式 */
.wui-btn-default {
  color: #606266;
  background-color: #fff;
  border-color: #dcdfe6;
}
.wui-btn-default:hover {
  color: #409eff;
  border: 1px solid #c6e2ff;
  background-color: #ecf5ff;
}
.wui-btn-default:active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: none;
}
/* 主要button样式 */
.wui-btn-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}
.wui-btn-primary:hover {
  background-color: #66b1ff;
  border-color: #66b1ff;
  color: #fff;
}
.wui-btn-primary:active {
  background-color: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff;
}
/* 白色button样式 */
.wui-btn-white {
  color: #606266;
  background-color: #fff;
  border-color: #dcdfe6;
}
.wui-btn-white:hover {
  background-color: #eee;
  border-color: #dcdfe6;
  color: #606266;
}
.wui-btn-white:active {
  background-color: #e0e0e0;
  border-color: #dcdfe6;
  color: #606266;
}
/* 成功button样式 */
.wui-btn-success {
  color: #fff;
  background-color: #4dea00;
  border-color: #4dea00;
}
.wui-btn-success:hover {
  background-color: #50f300;
  border-color: #50f300;
  color: #fff;
}
.wui-btn-success:active {
  background-color: #40c100;
  border-color: #40c100;
  color: #fff;
}
/* 危险button样式 */
.wui-btn-danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
.wui-btn-danger:hover {
  background-color: #f78989;
  border-color: #f78989;
  color: #fff;
}
.wui-btn-danger:active {
  background-color: #dd6161;
  border-color: #dd6161;
  color: #fff;
}
/* 信息button样式 */
.wui-btn-info {
  color: #fff;
  background-color: #2e3192;
  border-color: #2e3192;
}
.wui-btn-info:hover {
  background-color: #4649b9;
  border-color: #4649b9;
  color: #fff;
}
.wui-btn-info:active {
  background-color: #131792;
  border-color: #131792;
  color: #fff;
}
/* 禁用buuton */
button.disabled,
button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}
button.wui-btn-primary.disabled:hover,
button.wui-btn-primary[disabled]:hover {
  background-color: #409eff;
  border-color: #409eff;
  color: #fff;
}
button.wui-btn-primary.disabled:active,
button.wui-btn-primary[disabled]:active {
  background: #409eff;
  border-color: #409eff;
  color: #fff;
}
button.wui-btn-default.disabled:hover,
button.wui-btn-default[disabled]:hover {
  background-color: #fff;
  border-color: #dcdfe6;
  color: #606266;
}
button.wui-btn-default.disabled:active,
button.wui-btn-default[disabled]:active {
  background-color: #fff;
  border-color: #dcdfe6;
  color: #606266;
}
button.wui-btn-white.disabled:hover,
button.wui-btn-white[disabled]:hover {
  color: #606266;
  background-color: #fff;
  border-color: #dcdfe6;
}
button.wui-btn-white.disabled:active,
button.wui-btn-white[disabled]:active {
  color: #606266;
  background-color: #fff;
  border-color: #dcdfe6;
}
button.wui-btn-danger.disabled:hover,
button.wui-btn-danger[disabled]:hover {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
button.wui-btn-danger.disabled:active,
button.wui-btn-danger[disabled]:active {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
button.wui-btn-info.disabled:hover,
button.wui-btn-info[disabled]:hover {
  color: #fff;
  background-color: #2e3192;
  border-color: #2e3192;
}
button.wui-btn-info.disabled:active,
button.wui-btn-info[disabled]:active {
  color: #fff;
  background-color: #2e3192;
  border-color: #2e3192;
}
button.wui-btn-success.disabled:hover,
button.wui-btn-success[disabled]:hover {
  color: #fff;
  background-color: #4dea00;
  border-color: #4dea00;
}
button.wui-btn-success.disabled:active,
button.wui-btn-success[disabled]:active {
  color: #fff;
  background-color: #4dea00;
  border-color: #4dea00;
}
button[radius] {
  border-radius: 38px;
}
/* 短按钮 */
.wui-btn-short {
  padding: 0 10px;
  min-width: 38px;
}
/* 长按钮 */
.wui-btn-long {
  padding: 0 35px;
}
/* 超大按钮 */
.wui-btn-xlarge {
  height: 54px;
  line-height: 54px;
  padding: 0 28px;
}
/* 大按钮 */
.wui-btn-large {
  height: 46px;
  line-height: 46px;
  padding: 0 22px;
}
/* 小按钮 */
.wui-btn-small {
  height: 30px;
  line-height: 30px;
  padding: 0 14px;
}
/* 超小按钮 */
.wui-btn-xsmall {
  height: 24px;
  line-height: 24px;
  padding: 0 7px;
  font-size: 12px;
}
/* 块级按钮 */
.wui-btn-block {
  width: 100%;
  display: block;
}
/* input基础样式 默认200px宽度 */
.wui-input {
  display: inline-block;
  width: 200px;
  height: 32px;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  color: #495060;
  background-color: #fff;
  position: relative;
  cursor: text;
  transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.wui-input:hover {
  border-color: #57a3f3;
}
.wui-input:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
  border-color: #57a3f3;
}
/* 块级input */
.wui-input-block {
  width: 100%;
}
/* 错误提示input */
.wui-input-error {
  border-color: #ed3f14;
}
.wui-input-error:hover {
  border-color: #ed3f14;
}
.wui-input-error:active {
  border-color: #ed3f14;
}
.wui-input-error:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(237, 63, 20, 0.2);
  border-color: #ed3f14;
}
/* 成功提示input */
.wui-input-success {
  border-color: #4dea00;
}
.wui-input-success:hover {
  border-color: #4dea00;
}
.wui-input-success:active {
  border-color: #4dea00;
}
.wui-input-success:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(77, 234, 0, 0.2);
  border-color: #4dea00;
}
/* 行内 带label的input */
.wui-inline .wui-input-label {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  text-align: right;
  margin-right: 7px;
}
.wui-inline .wui-input {
  margin: 0 10px 0 0;
}
/* 块级 带label的input */
.wui-block .wui-input-label {
  position: absolute;
  width: 72px;
  overflow: hidden;
  white-space: nowrap;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  text-align: right;
}
.wui-block .wui-input {
  width: 100%;
  margin-left: 83px;
}
/* 单选框样式 */
.wui-select {
  width: 200px;
  position: relative;
}
.wui-select .wui-select-selection {
  display: block;
  width: 100%;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dddee1;
  transition: all 0.2s ease-in-out;
  height: 32px;
  line-height: 32px;
  position: relative;
  border-color: #57a3f3;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
}
.wui-select .wui-select-selection .wui-select-placeholder {
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 8px;
  padding-right: 24px;
}
.wui-select .wui-select-selection .wui-select-selected-value {
  display: none;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 8px;
  padding-right: 24px;
}
.wui-select .wui-select-menu {
  width: inherit;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  z-index: 900;
  transition: width 1s;
  display: none;
  width: 200px;
  transform-origin: center top 0px;
  position: absolute;
  top: 30px;
  left: 0px;
  will-change: top, left;
}
.wui-select .wui-select-menu .wui-select-item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #495060;
  font-size: 12px!important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.wui-select .wui-select-menu .wui-select-item:hover {
  background: #f3f3f3;
}
.wui-select .wui-select-menu .wui-select-item-selected {
  color: #fff;
  background: rgba(45, 140, 240, 0.9);
}
.wui-select .wui-select-menu .wui-select-item-selected:hover {
  color: #fff;
  background: rgba(45, 140, 240, 0.9);
}
.wui-select .wui-select-icon {
  position: absolute;
  top: 0;
  right: 3px;
}
.wui-select-block {
  width: 100%;
}
.wui-selecter {
  width: 100%;
  position: relative;
}
.wui-selecter .selection {
  position: relative;
}
.wui-selecter .selection .title {
  display: block;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: all 0.2s ease-in-out;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 24px 0 16px;
  color: #999;
}
.wui-selecter .selection .selected-title {
  color: #555;
}
.wui-selecter .selection .opened {
  border-color: #ea8010;
}
.wui-selecter .selection .icon-arrow {
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -2.5px;
  display: inline-block;
  width: 0px;
  height: 0px;
  border: 5px solid;
  border-color: #7f838e transparent transparent transparent;
  transition: all 0.2s ease-in-out;
}
.wui-selecter .selection .icon-arrow.up {
  transform: rotate(180deg);
  margin-top: -7.5px;
  transition: all 0.2s ease-in-out;
}
.wui-selecter .dropdown-list {
  position: absolute;
  z-index: 999;
  width: 100%;
  max-height: 240px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 0.2s ease-in-out;
}
.wui-selecter .dropdown-list .item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #495060;
  font-size: 12px!important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.wui-selecter .dropdown-list .item:hover {
  background-color: #f3f3f3;
}
.wui-selecter .dropdown-list .item-select {
  background-color: #3b87d7!important;
  color: white!important;
}
.wui-selecter input::-webkit-input-placeholder {
  color: #999;
}
.wui-selecter input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
}
.wui-selecter input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
}
.wui-selecter input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
}
.wui-selecter.inline {
  width: 200px;
}
.wui-selecter.bootstrap .selection .title {
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  padding: 10px 16px;
  border: 1px solid #ccc;
  color: #555;
}
.wui-selecter.bootstrap .selection .opened {
  border-color: #ea8010;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(234, 128, 16, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(234, 128, 16, 0.6);
}
.wui-tooltip {
  font-size: 12px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 30px;
  left: 103px;
}
.wui-tooltip .wui-tooltip-content {
  position: relative;
}
.wui-tooltip .wui-tooltip-content i {
  position: absolute;
  bottom: -11px;
  left: 22px;
  overflow: hidden;
  width: 0;
  height: 0;
  z-index: 999;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent transparent;
  border-top-color: #fff7e9;
}
.wui-tooltip .wui-tooltip-inner {
  position: relative;
  z-index: 998;
  max-width: 380px;
  min-height: 30px;
  padding: 5px 12px;
  color: #e75c00;
  text-align: left;
  text-decoration: none;
  background-color: rgba(255, 247, 233, 0.9);
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #ffd999;
  white-space: nowrap;
  line-height: 1.5;
  overflow: hidden;
}
.wui-tooltip .wui-tooltip-arrow {
  position: absolute;
  bottom: -15px;
  left: 20px;
  overflow: hidden;
  width: 0;
  height: 0;
  z-index: 999;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent transparent transparent;
  border-top-color: #ffd999;
}
/* 下拉框样式 */
.wui-dropdown {
  position: relative;
}
.wui-dropdown .iconfont {
  padding: 10px;
  font-size: 16px;
  color: #2e3192;
  user-select: none;
  -moz-user-select: none;
}
.open .wui-dropdown-menu {
  display: block;
}
.wui-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 100px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.wui-dropdown-menu li {
  line-height: 20px;
  padding: 3px 20px;
  cursor: pointer;
}
.wui-dropdown-menu li:hover {
  background-color: #f5f5f5;
}
.wui-page {
  box-sizing: border-box;
}
.wui-page .wui-page-wrap > li {
  float: left;
  margin: 0 4px;
}
.wui-page-total {
  display: inline-block;
  font-size: 12px;
  min-width: 32px;
  height: 32px;
  line-height: 30px;
}
.wui-page-total > span {
  padding: 0 3px;
}
.wui-page-prev,
.wui-page-item,
.wui-page-spr,
.wui-page-next {
  display: inline-block;
  vertical-align: middle;
  min-width: 32px;
  height: 32px;
  line-height: 30px;
  list-style: none;
  text-align: center;
  cursor: pointer;
  color: #666;
  font-family: Arial;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.wui-page-item span {
  font-size: 12px;
  color: #303133;
  font-weight: 700;
}
.wui-page-prev:hover,
.wui-page-item:hover,
.wui-page-next:hover {
  background-color: #f9f9f9;
}
.wui-page-select {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  color: #606266;
  font-size: 12px;
  width: 100px;
  height: 32px;
  line-height: 30px;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 2px;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.wui-page-select:hover {
  border-color: #2d8cf0;
}
.wuiPageSelectActive {
  border-color: #2d8cf0;
}
.wui-page-select-selected,
.wuiPageSelectSelected {
  border-color: #2e3192;
}
.wui-page-select-value {
  text-align: center;
  position: relative;
}
.wui-page-select-value .wui-page-icon {
  position: absolute;
  right: 9px;
}
.wui-page-select-dropdown {
  position: absolute;
  width: 100px;
  top: 35px;
  left: -1px;
  border: 1px solid #ddd;
  padding: 6px 0;
  z-index: 999;
  background-color: #fff;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.wui-page-select-item {
  padding: 7px 16px;
  line-height: normal;
  text-align: center;
}
.wui-page-select-item:hover {
  background-color: #eee;
}
.wui-page-select-item-selected,
.wuiPageSelectItemSelected {
  background-color: #2d8cf0;
  border-color: #2d8cf0;
  color: #fff;
}
.wui-page-select-item-selected:hover,
.wuiPageSelectItemSelected:hover {
  background-color: #2d8cf0;
  border-color: #2d8cf0;
}
.wui-page-select-item-selected span,
.wuiPageSelectItemSelected span {
  color: #fff;
}
.wui-page-jump {
  display: inline-block;
  font-size: 12px;
  margin: 0 10px 0 20px!important;
}
.wui-page-jump .wui-page-jump-input {
  display: inline-block;
  width: 40px;
  margin: 0 7px;
}
.wui-page-jump .wui-page-jump-input input {
  width: 100%;
  height: 32px;
  line-height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  outline: none;
  padding: 0 8px;
  text-align: center;
}
.wui-page-jump .wui-page-jump-input input:hover {
  border-color: #2d8cf0;
}
.wui-page-jump .wui-page-jump-input input:focus {
  border-color: #2d8cf0;
}
.wui-page-confirm {
  display: inline-block;
  font-size: 12px;
}
.wui-page-confirm .wui-page-confirm-btn {
  color: #fff;
  background-color: #2d8cf0;
  padding: 0px 12px;
  line-height: 32px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  border: 0;
  outline: none;
}
.wui-page-confirm .wui-page-confirm-btn:hover {
  background-color: #2d8cf0;
  border-color: #2d8cf0;
}
.wui-page-confirm .wui-page-confirm-btn:active {
  background-color: #57a3f3;
}
.wui-page-total,
.wui-page-prev,
.wui-page-item,
.wui-page-next,
.wui-page-select,
.wui-page-confirm-btn {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.wui-date {
  position: relative;
  display: inline-block;
}
.wui-date-editor {
  position: relative;
  width: 100%;
  display: inline-block;
}
.wui-date-editor .wui-date-input {
  padding-left: 24px;
}
.wui-date-editor .iconfont {
  position: absolute;
  top: 50%;
  margin-top: -8.5px;
  color: #aaa;
}
.wui-date-editor .icon1 {
  left: 6px;
}
.wui-date-editor .icon2 {
  color: #c0c4cc;
  right: 6px;
  font-size: 12px;
  margin-top: -6.5px;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.time-select {
  /*滚动条样式*/
}
.time-select .time-icon {
  left: 7px;
}
.time-select .cancle-icon {
  color: #c0c4cc;
}
.time-select .placeholder,
.time-select .value {
  padding-left: 26px!important;
}
.time-select .time-menu {
  width: 100%;
  display: block;
  max-height: 285px;
  padding: 0;
  margin: 0;
  top: 35px;
  border-radius: 0px;
}
.time-select .time-menu .time-menu-item {
  transition: none;
}
.time-select .time-menu .time-menu-item:hover {
  background: #409eff;
  color: #fff;
}
.time-select .time-selection {
  box-shadow: none;
  border-color: #e4e7ed;
}
.time-select .wui-select-item {
  padding: 6px 16px!important;
}
.time-select .time-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
.time-select .time-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  background: #ddd;
}
.time-select .time-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 0;
  background: #fff;
}
.wui-date-picker {
  position: absolute;
  z-index: 9999;
  display: inline-block;
  color: #606266;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 4px;
  min-width: 423px;
  margin-top: 5px;
}
.wui-date-picker .wui-date-picker_body {
  border-bottom: 1px solid #e4e7ed;
}
.wui-date-picker .wui-date-picker_body:after {
  clear: both;
  display: table;
  content: " ";
}
.wui-date-picker .wui-date-picker_body:before {
  display: table;
  content: " ";
}
.wui-date-picker .wui-date-picker_footer {
  padding: 5px;
  text-align: center;
}
.wui-date-picker .wui-date-picker_footer button {
  margin: 0 10px;
}
.wui-date-picker .wui-date-picker_panel {
  width: 320px;
  float: left;
  border-right: 1px solid #e4e7ed;
}
.wui-date-picker .month_panel .wui-date-panel_header .title {
  width: 249px;
}
.wui-date-picker .month_panel .wui-data-table {
  border-top: 1px solid #e4e7ed;
  padding: 2px 0;
}
.wui-date-picker .month_panel .wui-data-table td {
  padding: 35px 0;
}
.wui-date-picker .month_panel .wui-data-table td .cell:hover {
  color: #409eff;
}
.wui-date-picker .year_panel .wui-date-panel_header .title {
  width: 249px;
}
.wui-date-picker .year_panel .wui-data-table {
  border-top: 1px solid #e4e7ed;
  padding: 2px 0;
}
.wui-date-picker .year_panel .wui-data-table td {
  padding: 35px 0;
}
.wui-date-picker .year_panel .wui-data-table td .cell:hover {
  color: #409eff;
}
.wui-date-picker .wui-date-picker_aside {
  width: 100px;
  float: right;
}
.wui-date-picker .wui-date-picker_aside .time-select .time-icon {
  left: 0px;
}
.wui-date-picker .wui-date-picker_aside .time-select .placeholder,
.wui-date-picker .wui-date-picker_aside .time-select .value {
  padding-left: 22px!important;
  height: 22px!important;
  line-height: 22px!important;
}
.wui-date-picker .wui-date-picker_aside .time-select .time-selection {
  box-shadow: none;
  height: 24px;
  line-height: 24px;
  border-color: #e4e7ed;
}
.wui-date-picker .wui-date-picker_aside .time-select .time-menu {
  box-shadow: none;
}
.wui-date-picker .wui-date-picker_aside .iconfont {
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
  padding: 0 1px 0 5px;
}
.wui-date-picker .wui-date-panel_header {
  margin: 12px;
  line-height: 24px;
  font-size: 0;
}
.wui-date-picker .wui-date-panel_header .title {
  display: inline-block;
  width: 203px;
  font-size: 16px;
  font-weight: 500;
  color: #606266;
  text-align: center;
}
.wui-date-picker .wui-date-panel_header .title .txt {
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.wui-date-picker .wui-date-panel_header .title .txt:hover {
  color: #409eff;
}
.wui-date-picker .wui-date-panel_header .iconfont {
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
  padding: 0 5px;
}
.wui-date-picker .wui-date-panel_header .iconfont:hover {
  color: #66b1ff;
}
.wui-date-picker .wui-date-aside_header {
  margin: 12px 5px;
}
.wui-date-picker .wui-date-picker_content {
  margin: 12px;
}
.wui-date-picker .wui-data-table {
  table-layout: fixed;
  width: 100%;
  font-size: 12px;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently*/
}
.wui-date-picker .wui-data-table th {
  padding: 5px;
  color: #606266;
  font-weight: 400;
  border-bottom: 1px solid #ebeef5;
}
.wui-date-picker .wui-data-table td {
  width: 32px;
  height: 30px;
  padding: 4px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.wui-date-picker .wui-data-table td div {
  height: 30px;
  padding: 3px 0;
  box-sizing: border-box;
}
.wui-date-picker .wui-data-table td span {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.wui-date-picker .wui-data-table td a {
  color: #606266;
}
.wui-date-picker .wui-data-table .prev-date,
.wui-date-picker .wui-data-table .next-date {
  color: #c0c4cc;
}
.wui-date-picker .wui-data-table .date span:hover {
  color: #66b1ff;
}
.wui-date-picker .wui-data-table .date span.current {
  color: #fff;
  background-color: #409eff;
}
.wui-date-picker .wui-data-table .today {
  color: #66b1ff;
}
.wui-date.small .time-select .time-menu {
  max-height: 210px!important;
  top: 33px!important;
}
.wui-date.small .wui-date-picker {
  min-width: 342px;
}
.wui-date.small .wui-date-picker .wui-date-picker_body {
  min-height: 250px;
}
.wui-date.small .wui-date-picker .wui-date-picker_panel {
  width: 260px;
  height: 260px;
  float: left;
  border-right: 1px solid #e4e7ed;
}
.wui-date.small .wui-date-picker .month_panel .wui-date-panel_header .title {
  width: 193px;
  font-size: 14px;
}
.wui-date.small .wui-date-picker .month_panel .wui-data-table {
  border-top: 1px solid #e4e7ed;
  padding: 2px 0 3px 0;
}
.wui-date.small .wui-date-picker .month_panel .wui-data-table td {
  padding: 25px 0;
}
.wui-date.small .wui-date-picker .month_panel .wui-data-table td .cell:hover {
  color: #409eff;
}
.wui-date.small .wui-date-picker .year_panel .wui-date-panel_header .title {
  width: 193px;
  font-size: 14px;
}
.wui-date.small .wui-date-picker .year_panel .wui-data-table {
  border-top: 1px solid #e4e7ed;
  padding: 2px 0 3px 0;
}
.wui-date.small .wui-date-picker .year_panel .wui-data-table td {
  padding: 25px 0;
}
.wui-date.small .wui-date-picker .year_panel .wui-data-table td .cell:hover {
  color: #409eff;
}
.wui-date.small .wui-date-picker .wui-date-panel_header {
  margin: 10px 10px 0 10px;
}
.wui-date.small .wui-date-picker .wui-date-panel_header .title {
  width: 147px;
}
.wui-date.small .wui-date-picker .wui-date-picker_content {
  margin: 0 10px 10px 10px;
}
.wui-date.small .wui-date-picker .wui-data-table td {
  width: 35.7px;
  height: 20px;
}
.wui-date.small .wui-date-picker .wui-data-table td div {
  width: 35.7px;
  height: 20px;
  padding: 0;
}
.wui-date.small .wui-date-picker .wui-data-table td span {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}
.wui-date.small .wui-date-picker .wui-date-aside_header {
  margin: 10px 3px 5px 3px;
}
.wui-date.small .wui-date-picker .wui-date-picker_aside {
  width: 80px;
}
.wui-date.small .wui-date-picker .wui-date-picker_aside .placeholder {
  padding-right: 0px;
}
.wui-date.small .wui-date-picker .wui-date-picker_aside .time-menu-item {
  padding: 5px 0px 5px 5px!important;
  margin: 0 5px;
}
.wui-date-picker.left {
  left: 0;
}
.wui-date-picker.right {
  right: 0;
}
.wui-date-picker.no_timer {
  min-width: 0!important;
}
